<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="持续努力的人生更精彩" />



  <meta name="keywords" content="Xcode," />



  <link rel="alternate" href="/atom.xml" title="欢迎光临" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="概览我们平时开发调试输出信息除了printf或者NSLog以外，还可使用LLDB来更便利的调试。
LLDB是LLVM下的调试器。Xcode4.0开始，编译器开始改用LLVM，相应的调试器也从gdb改为LLDB。Xcode5.0以后所有工程均自动设置为使用LLDB。
那么日常开发中常用的LLDB命令和使用技巧有哪些呢？
常用命令使用场景：程序断点的输出log处
p / pop用来输出基本数据类型，p">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Debug的那些事儿:浅谈一些LLDB调试命令">
<meta property="og:url" content="http://yoursite.com/2017/09/11/关于Xcode的那些事儿-浅谈一些LLDB调试命令/index.html">
<meta property="og:site_name" content="欢迎光临">
<meta property="og:description" content="概览我们平时开发调试输出信息除了printf或者NSLog以外，还可使用LLDB来更便利的调试。
LLDB是LLVM下的调试器。Xcode4.0开始，编译器开始改用LLVM，相应的调试器也从gdb改为LLDB。Xcode5.0以后所有工程均自动设置为使用LLDB。
那么日常开发中常用的LLDB命令和使用技巧有哪些呢？
常用命令使用场景：程序断点的输出log处
p / pop用来输出基本数据类型，p">
<meta property="og:image" content="http://yoursite.com/images/makeBreakPoint.png">
<meta property="og:image" content="http://yoursite.com/images/triggerBreadPoint.png">
<meta property="og:image" content="http://yoursite.com/images/format1.png">
<meta property="og:updated_time" content="2017-09-14T14:12:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Debug的那些事儿:浅谈一些LLDB调试命令">
<meta name="twitter:description" content="概览我们平时开发调试输出信息除了printf或者NSLog以外，还可使用LLDB来更便利的调试。
LLDB是LLVM下的调试器。Xcode4.0开始，编译器开始改用LLVM，相应的调试器也从gdb改为LLDB。Xcode5.0以后所有工程均自动设置为使用LLDB。
那么日常开发中常用的LLDB命令和使用技巧有哪些呢？
常用命令使用场景：程序断点的输出log处
p / pop用来输出基本数据类型，p">
<meta name="twitter:image" content="http://yoursite.com/images/makeBreakPoint.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 关于Debug的那些事儿:浅谈一些LLDB调试命令 | 欢迎光临 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?164923dec38a3c6aebd3a7f1f5068a09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">多多的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'PujVzAh3xUTcEmfSNv1-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              关于Debug的那些事儿:浅谈一些LLDB调试命令
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-09-11T00:17:40+08:00" content="2017-09-10">
            2017-09-10
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Debug/" itemprop="url" rel="index">
                  <span itemprop="name">Debug</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2017/09/11/关于Xcode的那些事儿-浅谈一些LLDB调试命令/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/11/关于Xcode的那些事儿-浅谈一些LLDB调试命令/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2017/09/11/关于Xcode的那些事儿-浅谈一些LLDB调试命令/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>我们平时开发调试输出信息除了<code>printf</code>或者<code>NSLog</code>以外，还可使用<code>LLDB</code>来更便利的调试。</p>
<p><code>LLDB</code>是<code>LLVM</code>下的调试器。<code>Xcode4.0</code>开始，编译器开始改用<code>LLVM</code>，相应的调试器也从<code>gdb</code>改为<code>LLDB</code>。<code>Xcode5.0</code>以后所有工程均自动设置为使用<code>LLDB</code>。</p>
<p>那么日常开发中常用的<code>LLDB</code>命令和使用技巧有哪些呢？</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>使用场景：程序断点的输出<code>log</code>处</p>
<h3 id="p-po"><a href="#p-po" class="headerlink" title="p / po"></a>p / po</h3><p>p用来输出基本数据类型，<code>po</code>用于输出<code>Objective-C</code>对象。<br>如下可输出<code>view</code>的基本信息:</p>
<pre><code>po [self view] 
</code></pre><p>而不是 <code>po self.view</code>，<code>Xcode</code>默认不支持后者输出，需要额外设置，详见：<a href="http://www.jianshu.com/p/aaf8523f6ebf" target="_blank" rel="external">让Xcode的控制台支持<code>po frame</code>等的打印</a></p>
<ul>
<li><p>输出<code>view</code>下<code>subview</code>的数量。由于<code>subview</code>的数量是一个<code>int</code>类型的值，所以可使用命令<code>p</code>:</p>
<pre><code>p (int)[[[self view] subviews] count]
</code></pre><p>最后看到输出如下：</p>
<pre><code>(int) $2 = 2;
</code></pre><p>  输出信息中为何带有<code>$1、$2</code>的字样?<br>  因为每次查询的结果都会保存在一些持续变量中<code>($[0-9]+)</code>,这样既可在后面查询中世界使用这些值。如下，可以重新取回<code>$1</code>的值：</p>
<pre><code>po $1
(UIView *) $1 = 0x0824c800 &lt;UITableView:0x824c800; frame = (0 20; 768 1004); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = &lt;NSArray: 0x74c3010&gt;; layer = &lt;CALayer: 0x74c2710&gt;; contentOffset: {0, 0}&gt;
</code></pre><p>  如此依然可以取到之前[<code>self view]</code>的值。</p>
</li>
</ul>
<h3 id="expr-运行时修改变量值"><a href="#expr-运行时修改变量值" class="headerlink" title="expr : 运行时修改变量值"></a>expr : 运行时修改变量值</h3><p>可在调试时动态执行指定表达式，并将结果打印出来。用于在调试过程中修改变量的值。</p>
<ul>
<li><p>用法</p>
<ul>
<li><p>程序运行至断点处中断时，改变变量的值。</p>
<p> （断点前设置的变量如下：）</p>
<pre><code>int a = 1;
NSLog(@&quot;实际值：%d&quot;, a);
</code></pre><p>  输入如下命令：</p>
<pre><code>expr a = 2;
</code></pre><p>  会看到如下输出：</p>
<pre><code>(int) $0 = 2;
</code></pre><p>  继续运行程序，程序输出信息如下：</p>
<pre><code>实际值：2
</code></pre><p>  如上可以看出，变量a的值被改变了。</p>
</li>
<li><p>新声明一个变量对象</p>
<p>  如下所示：</p>
<pre><code>expr int $b=2
</code></pre><p>  输出新声明对象的值。（<code>PS</code>: 对象名前要加$）</p>
<pre><code>p $b
</code></pre></li>
<li><p>可以仅编辑断点，让它自动填充需要修改的变量值，并且可选择在此断点处不进入断点模式，仅修改指定变量的值，然后自动执行后续代码。</p>
<ul>
<li><p>方法：<br>右击断点选择“<code>Edit Breadpoint...</code>”（或按住<code>cmd+option</code>，单击断点）如图所示：</p>
<p><img src="/images/makeBreakPoint.png" alt="makeBreakPoint"></p>
<p>   注意选中最后一行“<code>Automatically continue after evaluating</code>“的选择框，保证运行到此断点时填充变量的值，然后继续运行，不会停留在此断点处保持调试模式。<br>   运行程序，会得到如图所示两次设置变量的值的输出。<br>   禁用断点以后，重新运行程序则上述设置的变量值在运行时则不会被改变了。</p>
</li>
</ul>
</li>
<li><p>设置断点触发条件</p>
<p>可设置断点的触摸生效条件，即可在运行时针对特定的数据进行分析，观察程序是否正常运行。如下图所示：</p>
<p><img src="/images/triggerBreadPoint.png" alt="triggerBreadPoint"></p>
<p>上述截图中可看到如下语句：</p>
<pre><code>(BOOL)[(NSString*)[item valueForKey:@&quot;ID&quot;] isEqualToString:@&quot;93306&quot;]
</code></pre><p>通过此语句告诉编译器，当符合条件时，此断点才会生效，进入断点调试模式。</p>
</li>
<li><p>格式化输出数据</p>
<p>替代<code>NSLog</code>输出方式，可在编辑断点使其输出格式化字符串像平时编码一样。<br>平时编码可能会使用<code>[NSString stringWithFormat:]</code>输出格式化字符串，不过在断点调试中无效果，需要使用<code>alloc/init</code>形式，如下所示：</p>
<pre><code>po [[NSString alloc] initWithFormat:@&quot;Item index is: %d&quot;, index]
</code></pre><p>或者如图所示使用：</p>
<p><img src="/images/format1.png" alt="format1"></p>
<p>运行程序就可看到相应输出<code>log</code>。</p>
</li>
</ul>
</li>
<li><p>call</p>
<ul>
<li><p>含义</p>
<p>  调用。前面所讲<code>po</code>和<code>p</code>也有调用功能，因此一般在不需显示输出，或方法无返回值时使用<code>call</code>。</p>
</li>
<li><p>用法</p>
<p>  在程序停在断点处时输入如下命令：</p>
<pre><code>call [self.view setBackgroundColor:[UIColor redColor]]
</code></pre><p>  然后过掉断点继续运行程序，会发现<code>view</code>的背景颜色会变成红色了。在调试时灵活运行<code>call</code>命令可起到事半功倍作用。</p>
</li>
</ul>
</li>
</ul>
<h3 id="bt"><a href="#bt" class="headerlink" title="bt"></a>bt</h3><p>打印调用堆栈，加<code>all</code>可打印所有<code>thread</code>的堆栈。</p>
<h3 id="image"><a href="#image" class="headerlink" title="image"></a>image</h3><ul>
<li><p>功能：<code>image</code>命令可用于寻址，有多个组合命令。</p>
</li>
<li><p>用法：寻找栈地址对应的代码位置</p>
<p>  比如：</p>
<pre><code>NSArray *arr = @[@&quot;1&quot;, @&quot;2&quot;];
NSLog(@&quot;%@&quot;, arr[2]);
</code></pre><p>  运行这段代码会抛出如下异常：</p>
<pre><code>*** Terminating app due to uncaught exception &apos;NSRangeException&apos;, reason: &apos;*** -[__NSArrayI objectAtIndex:]: index 2 beyond bounds [0 .. 1]&apos;
*** First throw call stack:
(
0   CoreFoundation                      0x000000010501fb0b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x0000000104a84141 objc_exception_throw + 48
2   CoreFoundation                      0x0000000104f5d38b -[__NSArrayI objectAtIndex:] + 155
3   testDemo                            0x00000001044b66ae -[ViewController viewDidLoad] + 174
4   UIKit                               0x00000001055e601a -[UIViewController loadViewIfRequired] + 1235
5   UIKit                               0x00000001055e645a -[UIViewController view] + 27
6   UIKit                               0x00000001054ae98a -[UIWindow addRootViewControllerViewIfPossible] + 65
7   UIKit                               0x00000001054af070 -[UIWindow _setHidden:forced:] + 294
8   UIKit                               0x00000001054c1ebe -[UIWindow makeKeyAndVisible] + 42
9   UIKit                               0x000000010543b37f -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4346
10  UIKit                               0x00000001054415e4 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1709
11  UIKit                               0x000000010543e7f3 -[UIApplication workspaceDidEndTransaction:] + 182
12  FrontBoardServices                  0x00000001085f95f6 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
13  FrontBoardServices                  0x00000001085f946d -[FBSSerialQueue _performNext] + 186
14  FrontBoardServices                  0x00000001085f97f6 -[FBSSerialQueue _performNextFromRunLoopSource] + 45
15  CoreFoundation                      0x0000000104fc5c01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
16  CoreFoundation                      0x0000000104fab0cf __CFRunLoopDoSources0 + 527
17  CoreFoundation                      0x0000000104faa5ff __CFRunLoopRun + 911
18  CoreFoundation                      0x0000000104faa016 CFRunLoopRunSpecific + 406
19  UIKit                               0x000000010543d08f -[UIApplication _run] + 468
20  UIKit                               0x0000000105443134 UIApplicationMain + 159
21  testDemo                            0x00000001044b6a1f main + 111
22  libdyld.dylib                       0x0000000107e8965d start + 1
23  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
</code></pre><p>  通过分析如上崩溃栈，初步定为出错地址是<code>0x00000001044b66ae</code>(可根据执行文件名判断，或者最小的栈地址)。<br>  通过输入以下命令可进一步精确定位：</p>
<pre><code>image lookup --address 0x00000001044b66ae
</code></pre><p>  命令执行后返回如下：</p>
<pre><code>Address: testDemo[0x00000001000016ae] (testDemo.__TEXT.__text + 174)
Summary: testDemo`-[ViewController viewDidLoad] + 174 at ViewController.m:22
</code></pre><p>  由此，我们可以看到出错的位置是<code>ViewController.m</code>的第<code>22</code>行。</p>
<p>  更多命令参见：<a href="http://lldb.llvm.org/lldb-gdb.html" target="_blank" rel="external">The LLDB Debugger</a><br>  另外，<code>facebook</code>开源了他们扩展的<a href="https://github.com/facebook/chisel" target="_blank" rel="external">LLDB命令库</a></p>
</li>
</ul>
<h2 id="简称-amp-别名"><a href="#简称-amp-别名" class="headerlink" title="简称 &amp; 别名"></a>简称 &amp; 别名</h2><h3 id="简称"><a href="#简称" class="headerlink" title="简称"></a>简称</h3><p>很多时候，<code>LLDB</code>完整的命令很长。如上面的 <code>image lookup --address</code> 这个组合命令。当然，<code>LLDB</code>命令也支持通过简称的方式调用命令。</p>
<pre><code>如上可简写为 im loo -a
</code></pre><h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><p>和<code>gdb</code>时代一样，有些命令如<code>p、call</code>等和<code>gdb</code>下是一致的。其实是<code>LLDB</code>一些命令的别名：<br>如：</p>
<pre><code>p是fram variable的别名
p view实际上是frame variable view。
</code></pre><ul>
<li>自定义别名</li>
</ul>
<p>除了系统默认的<code>LLDB</code>别名外，也可自定义别名。如下：</p>
<pre><code>command alias ioa image lookup --address %1
</code></pre><p>意思为命令<code>image lookup --address</code>添加了一个<code>ioa</code>的别名。<br>然后执行如下命令，就可得到和前者完整输入一样的效果。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="不明类型-amp-类型不匹配"><a href="#不明类型-amp-类型不匹配" class="headerlink" title="不明类型 &amp; 类型不匹配"></a>不明类型 &amp; 类型不匹配</h3><p>如下面命令：</p>
<pre><code>(lldb) p NSLog(@&quot;%@&quot;,[self.view  viewWithTag:1001])
error: &apos;NSLog&apos; has unknown return type; cast the call to its declared return type
error: 1 errors parsing expression
</code></pre><p>如果在<code>LLDB</code>命令中有<code>unknown type</code>的类似错误(多见于<code>id</code>类型，比如<code>NSArray</code>中的某个值)，则需要显式的声明类型。如上，应这样修改：</p>
<pre><code>p (void)NSLog(@&quot;%@&quot;,[self.view  viewWithTag:1001])
</code></pre><p>可以得到正确的结果了。<br>另外，<code>LLDB</code>不支持宏，需要自己替换。</p>
<h3 id="找不到方法：unsupported-expression-with-unknown-type"><a href="#找不到方法：unsupported-expression-with-unknown-type" class="headerlink" title="找不到方法：unsupported expression with unknown type"></a>找不到方法：unsupported expression with unknown type</h3><p>常见在输出<code>frame</code>时，会得到如下错误信息:</p>
<pre><code>(lldb) po self.view.frame
error: unsupported expression with unknown type
error: unsupported expression with unknown type
error: 2 errors parsing expression
</code></pre><p><code>LLDB</code>无法通过点属性访问的方法打印<code>framework</code>里面的对象，但是自己在程序中定义的则可以，上述改动如下:</p>
<pre><code>(lldb) p (CGRect)[self.view frame]
(CGRect) $0 = origin=(x=0, y=0) size=(width=320, height=480)
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/关于Objective-C的那些事儿-给分类-category-添加属性-关联对象-AssociatedObject/" rel="next">关于Objective-C的那些事儿:给分类(category)添加属性/关联对象 AssociatedObject</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2017/09/11/关于Xcode的那些事儿-浅谈一些LLDB调试命令/"
                   data-title="关于Debug的那些事儿:浅谈一些LLDB调试命令" data-url="http://yoursite.com/2017/09/11/关于Xcode的那些事儿-浅谈一些LLDB调试命令/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/15644767?v=3&u=0b0af2f409d5df430453b01476fef0327b296003&s=140" alt="Rick Wong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Rick Wong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">持续努力的人生更精彩</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WangMasterpro" target="_blank">github</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#p-po"><span class="nav-number">2.1.</span> <span class="nav-text">p / po</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expr-运行时修改变量值"><span class="nav-number">2.2.</span> <span class="nav-text">expr : 运行时修改变量值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bt"><span class="nav-number">2.3.</span> <span class="nav-text">bt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image"><span class="nav-number">2.4.</span> <span class="nav-text">image</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简称-amp-别名"><span class="nav-number">3.</span> <span class="nav-text">简称 & 别名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简称"><span class="nav-number">3.1.</span> <span class="nav-text">简称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别名"><span class="nav-number">3.2.</span> <span class="nav-text">别名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">4.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不明类型-amp-类型不匹配"><span class="nav-number">4.1.</span> <span class="nav-text">不明类型 & 类型不匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找不到方法：unsupported-expression-with-unknown-type"><span class="nav-number">4.2.</span> <span class="nav-text">找不到方法：unsupported expression with unknown type</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick Wong</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangmaster-pro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
